! $Id: sas_green_grass.f, v1.1 2012/09/12 14:06:32 xxu
      SUBROUTINE SAS_GREEN_GRASS( WV, SPECTRUM )
!
!******************************************************************************
! Green grass surface reflectance spectrum collected from ASTER spectral
! library. Original databases are directly inserted here.
! (xxu, 9/12/12)
!
! Notes from original database:
!  Name: Grass
!  Type:  Vegetation
!  Class:  Grasses
!  Subclass:  Green grass
!  Particle Size:  Solid
!  Sample No.: grass.doc
!  Owner:  JHU
!  Wavelength Range:  All
!  Origin:  The entire spectral range was measured at Johns Hopkins
!  University--
!  see file vegetata.doc for details.
!  Description:  Green Rye grass. Spectra were assembled from two segments;
!  the bidirectional VNIR and SWIR comprising segment one, and the
!  hemispherical MWIR and TIR comprising segment two. The VNIR/SWIR 
!  spectrum was measured in the laboratory at JHU with a GER IRIS Mark IV, 
!  using a large piece of sod. The grass was illuminated from directly 
!  above and measured at a reflectance angle of 60 degrees to avoid 
!  viewing the thatch. 
!  Measurement:  Bidirectional and directional hemispherical reflectance.
!  First Column:  X
!  Second Column:  Y
!  X Units:  Wavelength (micrometers)
!  Y Units:  Reflectance (percent)
!  First X Value: 0.302
!  Last X Value: 14
!  Number of X Values: 550
!  Additional Information:  None.
!
!******************************************************************************
!
      ! Parameters
      INTEGER, PARAMETER     :: NWV = 410

      ! Arguments
      REAL*8, INTENT(OUT)    :: WV(NWV)
      REAL*8, INTENT(OUT)    :: SPECTRUM(NWV)
 
      ! Local variables
      REAL*4                 :: WV1(NWV)
      REAL*4                 :: SPECTRUM1(NWV)

      !================================================================
      ! GREEN_GRASS begins here!
      !================================================================

      ! Wavelengths
      DATA  WV1(1:NWV) /
     &    0.302,  0.304,  0.306,  0.308,  0.310,
     &    0.312,  0.314,  0.316,  0.318,  0.320,
     &    0.322,  0.324,  0.326,  0.328,  0.330,
     &    0.332,  0.334,  0.336,  0.338,  0.340,
     &    0.342,  0.344,  0.346,  0.348,  0.350,
     &    0.352,  0.354,  0.356,  0.358,  0.360,
     &    0.362,  0.364,  0.366,  0.368,  0.370,
     &    0.372,  0.374,  0.376,  0.378,  0.380,
     &    0.382,  0.384,  0.386,  0.388,  0.390,
     &    0.392,  0.394,  0.396,  0.398,  0.400,
     &    0.402,  0.404,  0.406,  0.408,  0.410,
     &    0.412,  0.414,  0.416,  0.418,  0.420,
     &    0.422,  0.424,  0.426,  0.428,  0.430,
     &    0.432,  0.434,  0.436,  0.438,  0.440,
     &    0.442,  0.444,  0.446,  0.448,  0.450,
     &    0.452,  0.454,  0.456,  0.458,  0.460,
     &    0.462,  0.464,  0.466,  0.468,  0.470,
     &    0.472,  0.474,  0.476,  0.478,  0.480,
     &    0.482,  0.484,  0.486,  0.488,  0.490,
     &    0.492,  0.494,  0.496,  0.498,  0.500,
     &    0.502,  0.504,  0.506,  0.508,  0.510,
     &    0.512,  0.514,  0.516,  0.518,  0.520,
     &    0.522,  0.524,  0.526,  0.528,  0.530,
     &    0.532,  0.534,  0.536,  0.538,  0.540,
     &    0.542,  0.544,  0.546,  0.548,  0.550,
     &    0.552,  0.554,  0.556,  0.558,  0.560,
     &    0.562,  0.564,  0.566,  0.568,  0.570,
     &    0.572,  0.574,  0.576,  0.578,  0.580,
     &    0.582,  0.584,  0.586,  0.588,  0.590,
     &    0.592,  0.594,  0.596,  0.598,  0.600,
     &    0.602,  0.604,  0.606,  0.608,  0.610,
     &    0.612,  0.614,  0.616,  0.618,  0.620,
     &    0.622,  0.624,  0.626,  0.628,  0.630,
     &    0.632,  0.634,  0.636,  0.638,  0.640,
     &    0.642,  0.644,  0.646,  0.648,  0.650,
     &    0.652,  0.654,  0.656,  0.658,  0.660,
     &    0.662,  0.664,  0.666,  0.668,  0.670,
     &    0.672,  0.674,  0.676,  0.678,  0.680,
     &    0.682,  0.684,  0.686,  0.688,  0.690,
     &    0.692,  0.694,  0.696,  0.698,  0.700,
     &    0.702,  0.704,  0.706,  0.708,  0.710,
     &    0.712,  0.714,  0.716,  0.718,  0.720,
     &    0.722,  0.724,  0.726,  0.728,  0.730,
     &    0.732,  0.734,  0.736,  0.738,  0.740,
     &    0.742,  0.744,  0.746,  0.748,  0.750,
     &    0.752,  0.754,  0.756,  0.758,  0.760,
     &    0.762,  0.764,  0.766,  0.768,  0.770,
     &    0.772,  0.774,  0.776,  0.778,  0.780,
     &    0.782,  0.784,  0.786,  0.788,  0.790,
     &    0.792,  0.794,  0.796,  0.798,  0.800,
     &    0.820,  0.840,  0.860,  0.880,  0.900,
     &    0.920,  0.940,  0.960,  0.980,  1.000,
     &    1.020,  1.040,  1.060,  1.080,  1.100,
     &    1.120,  1.140,  1.160,  1.180,  1.200,
     &    1.220,  1.240,  1.260,  1.280,  1.300,
     &    1.320,  1.340,  1.360,  1.380,  1.400,
     &    1.420,  1.440,  1.460,  1.480,  1.500,
     &    1.520,  1.540,  1.560,  1.580,  1.600,
     &    1.620,  1.640,  1.660,  1.680,  1.700,
     &    1.720,  1.740,  1.760,  1.780,  1.800,
     &    1.820,  1.840,  1.860,  1.880,  1.900,
     &    1.920,  1.940,  1.960,  1.980,  2.000,
     &    2.020,  2.040,  2.060,  2.080,  2.100,
     &    2.120,  2.140,  2.160,  2.180,  2.200,
     &    2.220,  2.240,  2.260,  2.280,  2.300,
     &    2.320,  2.340,  2.360,  2.380,  2.400,
     &    2.420,  2.440,  2.460,  2.480,  2.500,
     &    2.520,  2.540,  2.560,  2.580,  2.600,
     &    2.620,  2.640,  2.660,  2.680,  2.700,
     &    2.720,  2.740,  2.760,  2.780,  2.800,
     &    2.820,  2.840,  2.860,  2.880,  2.900,
     &    2.920,  2.940,  2.960,  2.980,  3.000,
     &    3.020,  3.040,  3.060,  3.080,  3.100,
     &    3.120,  3.140,  3.160,  3.180,  3.200,
     &    3.220,  3.240,  3.260,  3.280,  3.300,
     &    3.320,  3.340,  3.360,  3.380,  3.400,
     &    3.420,  3.440,  3.460,  3.480,  3.500,
     &    3.520,  3.540,  3.560,  3.580,  3.600,
     &    3.620,  3.640,  3.660,  3.680,  3.700,
     &    3.720,  3.740,  3.760,  3.780,  3.800,
     &    3.820,  3.840,  3.860,  3.880,  3.900,
     &    3.920,  3.940,  3.960,  3.980,  4.000 /

      ! Spectrum
      DATA SPECTRUM1(1:NWV)  /
     &    2.9582,  2.9759,  2.9935,  3.0112,  3.0288,
     &    3.0465,  3.0641,  3.0818,  3.0994,  3.1171,
     &    3.1347,  3.1523,  3.1700,  3.1877,  3.2053,
     &    3.2229,  3.2406,  3.2582,  3.2759,  3.2935,
     &    3.3112,  3.3288,  3.3465,  3.3641,  3.3818,
     &    3.3994,  3.4171,  3.4347,  3.4524,  3.4700,
     &    3.4876,  3.5053,  3.5229,  3.5406,  3.5582,
     &    3.5759,  3.5935,  3.6112,  3.6288,  3.6465,
     &    3.6641,  3.6818,  3.6994,  3.7171,  3.7347,
     &    3.7524,  3.7700,  3.7876,  3.8053,  3.8229,
     &    3.8406,  3.8533,  3.8620,  3.8773,  3.8887,
     &    3.8945,  3.9064,  3.9233,  3.9298,  3.9397,
     &    3.9530,  3.9714,  3.9794,  3.9864,  4.0140,
     &    4.0143,  4.0290,  4.0321,  4.0495,  4.0597,
     &    4.0698,  4.0786,  4.0926,  4.1072,  4.1194,
     &    4.1294,  4.1362,  4.1487,  4.1629,  4.1790,
     &    4.1890,  4.1996,  4.2063,  4.2185,  4.2327,
     &    4.2435,  4.2597,  4.2674,  4.2768,  4.2894,
     &    4.3055,  4.3100,  4.3268,  4.3348,  4.3485,
     &    4.3605,  4.3706,  4.3990,  4.4595,  4.5412,
     &    4.6444,  4.7634,  4.8893,  5.0719,  5.3314,
     &    5.6175,  5.9142,  6.2804,  6.7100,  7.1183,
     &    7.5386,  8.0256,  8.4949,  8.9023,  9.2914,
     &    9.6696,  9.9535, 10.1690, 10.3530, 10.5280,
     &   10.6800, 10.8110, 10.9120, 10.9800, 11.0220,
     &   11.0640, 11.1100, 11.1230, 11.0760, 10.9750,
     &   10.8430, 10.6820, 10.5070, 10.2900, 10.0240,
     &    9.7302,  9.4614,  9.1871,  8.9030,  8.6963,
     &    8.5306,  8.3636,  8.1922,  8.0257,  7.8833,
     &    7.7650,  7.6732,  7.5929,  7.5385,  7.4901,
     &    7.4273,  7.3543,  7.2815,  7.2092,  7.1235,
     &    7.0351,  6.9380,  6.8276,  6.7068,  6.5917,
     &    6.4950,  6.4216,  6.3698,  6.3276,  6.2904,
     &    6.2538,  6.2075,  6.1460,  6.0592,  5.9500,
     &    5.8202,  5.6705,  5.5117,  5.3560,  5.2120,
     &    5.1095,  5.0460,  4.9945,  4.9367,  4.8720,
     &    4.7927,  4.7120,  4.6474,  4.5710,  4.5080,
     &    4.4740,  4.4548,  4.4370,  4.4425,  4.4890,
     &    4.6093,  4.7990,  5.0242,  5.2782,  5.6244,
     &    6.1872,  6.9404,  7.7736,  8.7253,  9.8682,
     &   11.0990, 12.4900, 14.1130, 15.6740, 17.1970,
     &   18.6750, 20.2430, 21.7930, 23.3760, 25.0360,
     &   26.6320, 28.4170, 30.1190, 31.7090, 33.2830,
     &   34.9140, 36.3040, 37.5500, 38.7740, 39.9140,
     &   41.0460, 42.1190, 42.9540, 43.6950, 44.3850,
     &   44.9580, 45.4190, 45.8020, 46.1110, 46.3230,
     &   46.5300, 46.7480, 46.9660, 47.1510, 47.2910,
     &   47.3870, 47.4930, 47.5730, 47.6100, 47.6520,
     &   47.7230, 47.7980, 47.8800, 47.9600, 48.0160,
     &   48.0670, 48.1470, 48.2450, 48.3470, 48.4320,
     &   48.9090, 49.3660, 49.9740, 50.4200, 50.7900,
     &   51.0610, 50.7440, 49.7420, 49.5160, 50.1150,
     &   50.9450, 51.8130, 52.4870, 52.4110, 52.2430,
     &   51.8590, 50.3720, 47.8960, 46.5240, 46.6880,
     &   47.6350, 48.8120, 48.9220, 48.5810, 47.6400,
     &   45.3590, 41.9000, 38.9550, 32.8010, 23.0550,
     &   16.8140, 14.9750, 14.6480, 15.8320, 17.9800,
     &   20.6170, 23.1500, 25.3810, 27.6550, 29.2850,
     &   30.6740, 31.8080, 32.2570, 32.5790, 32.3320,
     &   31.5010, 30.4800, 28.7740, 27.7680, 27.6500,
     &   27.1270, 25.8530, 21.6050, 13.2580,  7.2879,
     &    5.1658,  5.0554,  5.5539,  6.5224,  7.3972,
     &    8.7469,  9.7152, 10.8980, 12.3150, 13.6240,
     &   14.8810, 15.7600, 16.4310, 16.9020, 17.0900,
     &   17.3870, 17.0910, 16.3560, 15.5720, 14.6090,
     &   13.3890, 12.3820, 11.7040, 10.6180,  9.7125,
     &    8.7530,  7.9555,  6.7907,  6.2360,  6.2297,
     &    6.0059,  5.7821,  5.5583,  5.3345,  5.1107,
     &    4.8869,  4.6631,  4.4393,  4.2155,  3.9917,
     &    3.7679,  3.5441,  3.3203,  3.0965,  2.8727,
     &    2.6489,  2.4251,  2.2013,  1.9775,  1.7537,
     &    1.5299,  1.3061,  1.0823,  0.8585,  0.8779,
     &    0.8573,  0.8594,  0.8885,  0.8918,  0.9026,
     &    0.9195,  0.9038,  0.9370,  0.9616,  0.9639,
     &    0.9810,  0.9728,  0.9783,  0.9784,  0.9731,
     &    0.9696,  0.9818,  1.0329,  1.4557,  1.4461,
     &    1.3008,  1.1880,  1.2274,  1.5177,  1.3553,
     &    1.3745,  1.3767,  1.3887,  1.4149,  1.4365,
     &    1.4742,  1.4834,  1.5305,  1.5546,  1.5898,
     &    1.6456,  1.6774,  1.7390,  1.7530,  1.7766,
     &    1.7989,  1.8140,  1.8117,  1.8114,  1.8113,
     &    1.8150,  1.7896,  1.7893,  1.7926,  1.7815 /

      ! Units conversion
      ! Wavelength from micron to nm
      WV = WV1 * 1d3
     
      ! Reflectance from percent to decimal
      SPECTRUM = SPECTRUM1 * 1d-2

      END SUBROUTINE SAS_GREEN_GRASS

