! $Id: sas_tap_water.f, v1.1  2012/09/12 14:06:32 xxu
      SUBROUTINE SAS_TAP_WATER( WV, SPECTRUM )
!
!******************************************************************************
! Green grass surface reflectance spectrum collected from ASTER spectral
! library. Original databases are directly inserted here.
! (xxu, 9/12/12)
!
!******************************************************************************
!
      ! Parameters
      INTEGER, PARAMETER     :: NWV = 1899

      ! Arguments
      REAL*8, INTENT(OUT)    :: WV(NWV)
      REAL*8, INTENT(OUT)    :: SPECTRUM(NWV)

      ! Local variables
      REAL*4                 :: WV1(NWV), SPECTRUM1(NWV)

      ! Wavelengths
      DATA WV1 /
     &    0.400,  0.401,  0.402,  0.403,  0.404,
     &    0.405,  0.406,  0.407,  0.408,  0.409,
     &    0.410,  0.411,  0.412,  0.413,  0.414,
     &    0.415,  0.416,  0.417,  0.418,  0.419,
     &    0.420,  0.421,  0.422,  0.423,  0.424,
     &    0.425,  0.426,  0.427,  0.428,  0.429,
     &    0.430,  0.431,  0.432,  0.433,  0.434,
     &    0.435,  0.436,  0.437,  0.438,  0.439,
     &    0.440,  0.441,  0.442,  0.443,  0.444,
     &    0.445,  0.446,  0.447,  0.448,  0.449,
     &    0.450,  0.451,  0.452,  0.453,  0.454,
     &    0.455,  0.456,  0.457,  0.458,  0.459,
     &    0.460,  0.461,  0.462,  0.463,  0.464,
     &    0.465,  0.466,  0.467,  0.468,  0.469,
     &    0.470,  0.471,  0.472,  0.473,  0.474,
     &    0.475,  0.476,  0.477,  0.478,  0.479,
     &    0.480,  0.481,  0.482,  0.483,  0.484,
     &    0.485,  0.486,  0.487,  0.488,  0.489,
     &    0.490,  0.491,  0.492,  0.493,  0.494,
     &    0.495,  0.496,  0.497,  0.498,  0.499,
     &    0.500,  0.501,  0.502,  0.503,  0.504,
     &    0.505,  0.506,  0.507,  0.508,  0.509,
     &    0.510,  0.511,  0.512,  0.513,  0.514,
     &    0.515,  0.516,  0.517,  0.518,  0.519,
     &    0.520,  0.521,  0.522,  0.523,  0.524,
     &    0.525,  0.526,  0.527,  0.528,  0.529,
     &    0.530,  0.531,  0.532,  0.533,  0.534,
     &    0.535,  0.536,  0.537,  0.538,  0.539,
     &    0.540,  0.541,  0.542,  0.543,  0.544,
     &    0.545,  0.546,  0.547,  0.548,  0.549,
     &    0.550,  0.551,  0.552,  0.553,  0.554,
     &    0.555,  0.556,  0.557,  0.558,  0.559,
     &    0.560,  0.561,  0.562,  0.563,  0.564,
     &    0.565,  0.566,  0.567,  0.568,  0.569,
     &    0.570,  0.571,  0.572,  0.573,  0.574,
     &    0.575,  0.576,  0.577,  0.578,  0.579,
     &    0.580,  0.581,  0.582,  0.583,  0.584,
     &    0.585,  0.586,  0.587,  0.588,  0.589,
     &    0.590,  0.591,  0.592,  0.593,  0.594,
     &    0.595,  0.596,  0.597,  0.598,  0.599,
     &    0.600,  0.601,  0.602,  0.603,  0.604,
     &    0.605,  0.606,  0.607,  0.608,  0.609,
     &    0.610,  0.611,  0.612,  0.613,  0.614,
     &    0.615,  0.616,  0.617,  0.618,  0.619,
     &    0.620,  0.621,  0.622,  0.623,  0.624,
     &    0.625,  0.626,  0.627,  0.628,  0.629,
     &    0.630,  0.631,  0.632,  0.633,  0.634,
     &    0.635,  0.636,  0.637,  0.638,  0.639,
     &    0.640,  0.641,  0.642,  0.643,  0.644,
     &    0.645,  0.646,  0.647,  0.648,  0.649,
     &    0.650,  0.651,  0.652,  0.653,  0.654,
     &    0.655,  0.656,  0.657,  0.658,  0.659,
     &    0.660,  0.661,  0.662,  0.663,  0.664,
     &    0.665,  0.666,  0.667,  0.668,  0.669,
     &    0.670,  0.671,  0.672,  0.673,  0.674,
     &    0.675,  0.676,  0.677,  0.678,  0.679,
     &    0.680,  0.681,  0.682,  0.683,  0.684,
     &    0.685,  0.686,  0.687,  0.688,  0.689,
     &    0.690,  0.691,  0.692,  0.693,  0.694,
     &    0.695,  0.696,  0.697,  0.698,  0.699,
     &    0.700,  0.701,  0.702,  0.703,  0.704,
     &    0.705,  0.706,  0.707,  0.708,  0.709,
     &    0.710,  0.711,  0.712,  0.713,  0.714,
     &    0.715,  0.716,  0.717,  0.718,  0.719,
     &    0.720,  0.721,  0.722,  0.723,  0.724,
     &    0.725,  0.726,  0.727,  0.728,  0.729,
     &    0.730,  0.731,  0.732,  0.733,  0.734,
     &    0.735,  0.736,  0.737,  0.738,  0.739,
     &    0.740,  0.741,  0.742,  0.743,  0.744,
     &    0.745,  0.746,  0.747,  0.748,  0.749,
     &    0.750,  0.751,  0.752,  0.753,  0.754,
     &    0.755,  0.756,  0.757,  0.758,  0.759,
     &    0.760,  0.761,  0.762,  0.763,  0.764,
     &    0.765,  0.766,  0.767,  0.768,  0.769,
     &    0.770,  0.771,  0.772,  0.773,  0.774,
     &    0.775,  0.776,  0.777,  0.778,  0.779,
     &    0.780,  0.781,  0.782,  0.783,  0.784,
     &    0.785,  0.786,  0.787,  0.788,  0.789,
     &    0.790,  0.791,  0.792,  0.793,  0.794,
     &    0.795,  0.796,  0.797,  0.798,  0.799,
     &    0.800,  0.804,  0.808,  0.812,  0.816,
     &    0.820,  0.824,  0.828,  0.832,  0.836,
     &    0.840,  0.844,  0.848,  0.852,  0.856,
     &    0.860,  0.864,  0.868,  0.872,  0.876,
     &    0.880,  0.884,  0.888,  0.892,  0.896,
     &    0.900,  0.904,  0.908,  0.912,  0.916,
     &    0.920,  0.924,  0.928,  0.932,  0.936,
     &    0.940,  0.944,  0.948,  0.952,  0.956,
     &    0.960,  0.964,  0.968,  0.972,  0.976,
     &    0.980,  0.984,  0.988,  0.992,  0.996,
     &    1.000,  1.004,  1.008,  1.012,  1.016,
     &    1.020,  1.024,  1.028,  1.032,  1.036,
     &    1.040,  1.044,  1.048,  1.052,  1.056,
     &    1.060,  1.064,  1.068,  1.072,  1.076,
     &    1.080,  1.084,  1.088,  1.092,  1.096,
     &    1.100,  1.104,  1.108,  1.112,  1.116,
     &    1.120,  1.124,  1.128,  1.132,  1.136,
     &    1.140,  1.144,  1.148,  1.152,  1.156,
     &    1.160,  1.164,  1.168,  1.172,  1.176,
     &    1.180,  1.184,  1.188,  1.192,  1.196,
     &    1.200,  1.204,  1.208,  1.212,  1.216,
     &    1.220,  1.224,  1.228,  1.232,  1.236,
     &    1.240,  1.244,  1.248,  1.252,  1.256,
     &    1.260,  1.264,  1.268,  1.272,  1.276,
     &    1.280,  1.284,  1.288,  1.292,  1.296,
     &    1.300,  1.304,  1.308,  1.312,  1.316,
     &    1.320,  1.324,  1.328,  1.332,  1.336,
     &    1.340,  1.344,  1.348,  1.352,  1.356,
     &    1.360,  1.364,  1.368,  1.372,  1.376,
     &    1.380,  1.384,  1.388,  1.392,  1.396,
     &    1.400,  1.404,  1.408,  1.412,  1.416,
     &    1.420,  1.424,  1.428,  1.432,  1.436,
     &    1.440,  1.444,  1.448,  1.452,  1.456,
     &    1.460,  1.464,  1.468,  1.472,  1.476,
     &    1.480,  1.484,  1.488,  1.492,  1.496,
     &    1.500,  1.504,  1.508,  1.512,  1.516,
     &    1.520,  1.524,  1.528,  1.532,  1.536,
     &    1.540,  1.544,  1.548,  1.552,  1.556,
     &    1.560,  1.564,  1.568,  1.572,  1.576,
     &    1.580,  1.584,  1.588,  1.592,  1.596,
     &    1.600,  1.604,  1.608,  1.612,  1.616,
     &    1.620,  1.624,  1.628,  1.632,  1.636,
     &    1.640,  1.644,  1.648,  1.652,  1.656,
     &    1.660,  1.664,  1.668,  1.672,  1.676,
     &    1.680,  1.684,  1.688,  1.692,  1.696,
     &    1.700,  1.704,  1.708,  1.712,  1.716,
     &    1.720,  1.724,  1.728,  1.732,  1.736,
     &    1.740,  1.744,  1.748,  1.752,  1.756,
     &    1.760,  1.764,  1.768,  1.772,  1.776,
     &    1.780,  1.784,  1.788,  1.792,  1.796,
     &    1.800,  1.804,  1.808,  1.812,  1.816,
     &    1.820,  1.824,  1.828,  1.832,  1.836,
     &    1.840,  1.844,  1.848,  1.852,  1.856,
     &    1.860,  1.864,  1.868,  1.872,  1.876,
     &    1.880,  1.884,  1.888,  1.892,  1.896,
     &    1.900,  1.904,  1.908,  1.912,  1.916,
     &    1.920,  1.924,  1.928,  1.932,  1.936,
     &    1.940,  1.944,  1.948,  1.952,  1.956,
     &    1.960,  1.964,  1.968,  1.972,  1.976,
     &    1.980,  1.984,  1.988,  1.992,  1.996,
     &    2.000,  2.004,  2.008,  2.012,  2.016,
     &    2.020,  2.024,  2.028,  2.032,  2.036,
     &    2.040,  2.044,  2.048,  2.052,  2.056,
     &    2.060,  2.064,  2.068,  2.072,  2.076,
     &    2.079,  2.080,  2.081,  2.082,  2.083,
     &    2.084,  2.085,  2.086,  2.087,  2.088,
     &    2.089,  2.090,  2.091,  2.092,  2.093,
     &    2.094,  2.095,  2.096,  2.097,  2.098,
     &    2.099,  2.100,  2.101,  2.102,  2.103,
     &    2.104,  2.105,  2.106,  2.107,  2.108,
     &    2.109,  2.110,  2.111,  2.112,  2.113,
     &    2.114,  2.115,  2.116,  2.117,  2.118,
     &    2.119,  2.120,  2.121,  2.122,  2.123,
     &    2.124,  2.125,  2.126,  2.127,  2.128,
     &    2.129,  2.130,  2.131,  2.132,  2.133,
     &    2.134,  2.135,  2.136,  2.137,  2.138,
     &    2.139,  2.140,  2.141,  2.142,  2.143,
     &    2.144,  2.145,  2.146,  2.147,  2.148,
     &    2.149,  2.150,  2.151,  2.152,  2.153,
     &    2.154,  2.155,  2.156,  2.157,  2.158,
     &    2.159,  2.160,  2.161,  2.162,  2.163,
     &    2.164,  2.165,  2.166,  2.167,  2.168,
     &    2.169,  2.170,  2.171,  2.172,  2.173,
     &    2.174,  2.175,  2.176,  2.177,  2.178,
     &    2.179,  2.180,  2.181,  2.182,  2.183,
     &    2.184,  2.185,  2.186,  2.187,  2.188,
     &    2.189,  2.190,  2.191,  2.192,  2.193,
     &    2.194,  2.195,  2.196,  2.197,  2.198,
     &    2.199,  2.200,  2.201,  2.202,  2.203,
     &    2.204,  2.205,  2.206,  2.207,  2.208,
     &    2.209,  2.210,  2.211,  2.212,  2.213,
     &    2.214,  2.215,  2.216,  2.217,  2.218,
     &    2.219,  2.220,  2.221,  2.222,  2.223,
     &    2.224,  2.225,  2.226,  2.227,  2.228,
     &    2.229,  2.230,  2.231,  2.232,  2.233,
     &    2.234,  2.235,  2.236,  2.237,  2.238,
     &    2.239,  2.240,  2.241,  2.242,  2.243,
     &    2.244,  2.245,  2.246,  2.247,  2.248,
     &    2.249,  2.250,  2.251,  2.252,  2.253,
     &    2.254,  2.255,  2.256,  2.257,  2.258,
     &    2.259,  2.260,  2.261,  2.262,  2.263,
     &    2.264,  2.265,  2.266,  2.267,  2.268,
     &    2.269,  2.270,  2.271,  2.272,  2.273,
     &    2.274,  2.275,  2.276,  2.277,  2.278,
     &    2.279,  2.280,  2.281,  2.282,  2.283,
     &    2.284,  2.285,  2.286,  2.287,  2.288,
     &    2.289,  2.290,  2.291,  2.292,  2.293,
     &    2.294,  2.295,  2.296,  2.297,  2.298,
     &    2.299,  2.300,  2.301,  2.302,  2.303,
     &    2.304,  2.305,  2.306,  2.307,  2.308,
     &    2.309,  2.310,  2.311,  2.312,  2.313,
     &    2.314,  2.315,  2.316,  2.317,  2.318,
     &    2.320,  2.321,  2.322,  2.323,  2.324,
     &    2.325,  2.326,  2.327,  2.328,  2.329,
     &    2.330,  2.331,  2.332,  2.333,  2.334,
     &    2.335,  2.336,  2.337,  2.338,  2.339,
     &    2.341,  2.343,  2.344,  2.345,  2.346,
     &    2.347,  2.348,  2.349,  2.350,  2.351,
     &    2.352,  2.353,  2.354,  2.355,  2.356,
     &    2.357,  2.359,  2.360,  2.361,  2.362,
     &    2.363,  2.364,  2.365,  2.366,  2.367,
     &    2.368,  2.369,  2.370,  2.372,  2.373,
     &    2.374,  2.375,  2.376,  2.377,  2.378,
     &    2.379,  2.380,  2.381,  2.382,  2.384,
     &    2.385,  2.386,  2.387,  2.388,  2.389,
     &    2.390,  2.391,  2.392,  2.393,  2.394,
     &    2.396,  2.397,  2.398,  2.399,  2.400,
     &    2.401,  2.402,  2.403,  2.405,  2.406,
     &    2.407,  2.408,  2.409,  2.410,  2.411,
     &    2.412,  2.414,  2.415,  2.416,  2.417,
     &    2.418,  2.419,  2.420,  2.421,  2.422,
     &    2.424,  2.425,  2.426,  2.427,  2.428,
     &    2.429,  2.430,  2.432,  2.433,  2.434,
     &    2.435,  2.436,  2.437,  2.438,  2.440,
     &    2.441,  2.442,  2.443,  2.444,  2.445,
     &    2.446,  2.448,  2.449,  2.450,  2.451,
     &    2.452,  2.454,  2.455,  2.456,  2.457,
     &    2.458,  2.459,  2.460,  2.462,  2.463,
     &    2.464,  2.465,  2.466,  2.467,  2.469,
     &    2.470,  2.471,  2.472,  2.473,  2.474,
     &    2.476,  2.477,  2.478,  2.479,  2.481,
     &    2.482,  2.483,  2.484,  2.485,  2.486,
     &    2.488,  2.489,  2.490,  2.491,  2.492,
     &    2.494,  2.495,  2.496,  2.497,  2.498,
     &    2.500,  2.501,  2.502,  2.503,  2.504,
     &    2.506,  2.507,  2.508,  2.509,  2.511,
     &    2.512,  2.513,  2.514,  2.515,  2.517,
     &    2.518,  2.519,  2.520,  2.522,  2.523,
     &    2.524,  2.525,  2.526,  2.528,  2.529,
     &    2.530,  2.531,  2.533,  2.534,  2.535,
     &    2.536,  2.538,  2.539,  2.540,  2.541,
     &    2.543,  2.544,  2.545,  2.546,  2.547,
     &    2.549,  2.550,  2.551,  2.553,  2.554,
     &    2.555,  2.556,  2.558,  2.559,  2.560,
     &    2.561,  2.563,  2.564,  2.565,  2.566,
     &    2.568,  2.569,  2.570,  2.571,  2.573,
     &    2.574,  2.575,  2.577,  2.578,  2.579,
     &    2.580,  2.582,  2.583,  2.584,  2.586,
     &    2.587,  2.588,  2.590,  2.591,  2.592,
     &    2.593,  2.595,  2.596,  2.597,  2.599,
     &    2.600,  2.601,  2.603,  2.604,  2.605,
     &    2.606,  2.608,  2.609,  2.610,  2.612,
     &    2.613,  2.614,  2.616,  2.617,  2.618,
     &    2.620,  2.621,  2.622,  2.624,  2.625,
     &    2.626,  2.627,  2.629,  2.630,  2.632,
     &    2.633,  2.634,  2.636,  2.637,  2.638,
     &    2.640,  2.641,  2.642,  2.644,  2.645,
     &    2.646,  2.648,  2.649,  2.650,  2.652,
     &    2.653,  2.655,  2.656,  2.657,  2.659,
     &    2.660,  2.661,  2.663,  2.664,  2.665,
     &    2.667,  2.668,  2.670,  2.671,  2.672,
     &    2.674,  2.675,  2.676,  2.678,  2.679,
     &    2.680,  2.682,  2.683,  2.685,  2.686,
     &    2.688,  2.689,  2.690,  2.692,  2.693,
     &    2.695,  2.696,  2.697,  2.699,  2.700,
     &    2.701,  2.703,  2.704,  2.706,  2.707,
     &    2.708,  2.710,  2.711,  2.713,  2.714,
     &    2.716,  2.717,  2.719,  2.720,  2.721,
     &    2.723,  2.724,  2.726,  2.727,  2.728,
     &    2.730,  2.731,  2.733,  2.734,  2.736,
     &    2.737,  2.739,  2.740,  2.741,  2.743,
     &    2.744,  2.746,  2.747,  2.749,  2.750,
     &    2.752,  2.753,  2.755,  2.756,  2.757,
     &    2.759,  2.761,  2.762,  2.763,  2.765,
     &    2.766,  2.768,  2.769,  2.771,  2.772,
     &    2.774,  2.775,  2.777,  2.778,  2.780,
     &    2.781,  2.783,  2.784,  2.786,  2.787,
     &    2.789,  2.790,  2.792,  2.793,  2.795,
     &    2.796,  2.798,  2.799,  2.801,  2.802,
     &    2.804,  2.805,  2.807,  2.808,  2.810,
     &    2.811,  2.813,  2.814,  2.816,  2.817,
     &    2.819,  2.821,  2.822,  2.824,  2.825,
     &    2.827,  2.828,  2.830,  2.831,  2.833,
     &    2.834,  2.836,  2.837,  2.839,  2.841,
     &    2.842,  2.844,  2.845,  2.847,  2.848,
     &    2.850,  2.852,  2.853,  2.855,  2.856,
     &    2.858,  2.859,  2.861,  2.863,  2.864,
     &    2.866,  2.867,  2.869,  2.870,  2.872,
     &    2.874,  2.875,  2.877,  2.878,  2.880,
     &    2.882,  2.883,  2.885,  2.886,  2.888,
     &    2.890,  2.891,  2.893,  2.895,  2.896,
     &    2.898,  2.899,  2.901,  2.903,  2.904,
     &    2.906,  2.908,  2.909,  2.911,  2.912,
     &    2.914,  2.916,  2.917,  2.919,  2.921,
     &    2.922,  2.924,  2.926,  2.927,  2.929,
     &    2.931,  2.932,  2.934,  2.936,  2.937,
     &    2.939,  2.941,  2.942,  2.944,  2.946,
     &    2.947,  2.949,  2.951,  2.952,  2.954,
     &    2.956,  2.957,  2.959,  2.961,  2.962,
     &    2.964,  2.966,  2.967,  2.969,  2.971,
     &    2.973,  2.974,  2.976,  2.978,  2.979,
     &    2.981,  2.983,  2.985,  2.986,  2.988,
     &    2.990,  2.991,  2.993,  2.995,  2.997,
     &    2.998,  3.000,  3.002,  3.004,  3.005,
     &    3.007,  3.009,  3.011,  3.012,  3.014,
     &    3.016,  3.018,  3.019,  3.021,  3.023,
     &    3.025,  3.026,  3.028,  3.030,  3.032,
     &    3.033,  3.035,  3.037,  3.039,  3.041,
     &    3.042,  3.044,  3.046,  3.048,  3.050,
     &    3.051,  3.053,  3.055,  3.057,  3.059,
     &    3.060,  3.062,  3.064,  3.066,  3.067,
     &    3.069,  3.071,  3.073,  3.075,  3.077,
     &    3.079,  3.080,  3.082,  3.084,  3.086,
     &    3.088,  3.090,  3.091,  3.093,  3.095,
     &    3.097,  3.099,  3.101,  3.102,  3.104,
     &    3.106,  3.108,  3.110,  3.112,  3.114,
     &    3.115,  3.117,  3.119,  3.121,  3.123,
     &    3.125,  3.127,  3.129,  3.131,  3.132,
     &    3.134,  3.136,  3.138,  3.140,  3.142,
     &    3.144,  3.146,  3.148,  3.150,  3.152,
     &    3.153,  3.155,  3.157,  3.159,  3.161,
     &    3.163,  3.165,  3.167,  3.169,  3.171,
     &    3.173,  3.175,  3.177,  3.179,  3.180,
     &    3.182,  3.184,  3.186,  3.188,  3.190,
     &    3.192,  3.194,  3.196,  3.198,  3.200,
     &    3.202,  3.204,  3.206,  3.208,  3.210,
     &    3.212,  3.214,  3.216,  3.218,  3.220,
     &    3.222,  3.224,  3.226,  3.228,  3.230,
     &    3.232,  3.234,  3.236,  3.238,  3.240,
     &    3.242,  3.244,  3.246,  3.248,  3.250,
     &    3.252,  3.254,  3.256,  3.258,  3.261,
     &    3.263,  3.265,  3.267,  3.269,  3.271,
     &    3.273,  3.275,  3.277,  3.279,  3.281,
     &    3.283,  3.285,  3.287,  3.289,  3.292,
     &    3.294,  3.296,  3.298,  3.300,  3.302,
     &    3.304,  3.306,  3.308,  3.310,  3.313,
     &    3.315,  3.317,  3.319,  3.321,  3.323,
     &    3.325,  3.327,  3.330,  3.332,  3.334,
     &    3.336,  3.338,  3.340,  3.342,  3.345,
     &    3.347,  3.349,  3.351,  3.353,  3.355,
     &    3.358,  3.360,  3.362,  3.364,  3.366,
     &    3.369,  3.371,  3.373,  3.375,  3.377,
     &    3.380,  3.382,  3.384,  3.386,  3.388,
     &    3.391,  3.393,  3.395,  3.397,  3.399,
     &    3.402,  3.404,  3.406,  3.408,  3.411,
     &    3.413,  3.415,  3.417,  3.420,  3.422,
     &    3.424,  3.426,  3.429,  3.431,  3.433,
     &    3.436,  3.438,  3.440,  3.442,  3.445,
     &    3.447,  3.449,  3.451,  3.454,  3.456,
     &    3.458,  3.461,  3.463,  3.465,  3.468,
     &    3.470,  3.472,  3.475,  3.477,  3.479,
     &    3.482,  3.484,  3.486,  3.489,  3.491,
     &    3.493,  3.496,  3.498,  3.500,  3.503,
     &    3.505,  3.507,  3.510,  3.512,  3.515,
     &    3.517,  3.519,  3.522,  3.524,  3.527,
     &    3.529,  3.531,  3.534,  3.536,  3.539,
     &    3.541,  3.543,  3.546,  3.548,  3.551,
     &    3.553,  3.556,  3.558,  3.561,  3.563,
     &    3.565,  3.568,  3.570,  3.573,  3.575,
     &    3.578,  3.580,  3.583,  3.585,  3.588,
     &    3.590,  3.593,  3.595,  3.598,  3.600,
     &    3.603,  3.605,  3.608,  3.610,  3.613,
     &    3.615,  3.618,  3.620,  3.623,  3.625,
     &    3.628,  3.630,  3.633,  3.636,  3.638,
     &    3.641,  3.643,  3.646,  3.648,  3.651,
     &    3.653,  3.656,  3.659,  3.661,  3.664,
     &    3.666,  3.669,  3.672,  3.674,  3.677,
     &    3.679,  3.682,  3.684,  3.687,  3.690,
     &    3.692,  3.695,  3.698,  3.700,  3.703,
     &    3.706,  3.708,  3.711,  3.714,  3.716,
     &    3.719,  3.722,  3.724,  3.727,  3.730,
     &    3.732,  3.735,  3.738,  3.740,  3.743,
     &    3.746,  3.748,  3.751,  3.754,  3.757,
     &    3.759,  3.762,  3.765,  3.768,  3.770,
     &    3.773,  3.776,  3.779,  3.781,  3.784,
     &    3.787,  3.790,  3.792,  3.795,  3.798,
     &    3.801,  3.804,  3.806,  3.809,  3.812,
     &    3.815,  3.817,  3.820,  3.823,  3.826,
     &    3.829,  3.832,  3.834,  3.837,  3.840,
     &    3.843,  3.846,  3.849,  3.852,  3.854,
     &    3.857,  3.860,  3.863,  3.866,  3.869,
     &    3.872,  3.875,  3.877,  3.880,  3.883,
     &    3.886,  3.889,  3.892,  3.895,  3.898,
     &    3.901,  3.904,  3.907,  3.910,  3.913,
     &    3.916,  3.918,  3.921,  3.924,  3.927,
     &    3.930,  3.933,  3.936,  3.939,  3.942,
     &    3.945,  3.948,  3.951,  3.954,  3.957,
     &    3.960,  3.963,  3.966,  3.970,  3.973,
     &    3.976,  3.979,  3.982,  3.985,  3.988,
     &    3.991,  3.994,  3.997,  4.000 /
      ! Spectra
      DATA SPECTRUM1  /
     &    2.7833,  2.7847,  2.7861,  2.7875,  2.7889,
     &    2.7895,  2.7908,  2.7922,  2.7943,  2.7973,
     &    2.7989,  2.7995,  2.8001,  2.8007,  2.8012,
     &    2.8025,  2.8038,  2.8052,  2.8067,  2.8081,
     &    2.8112,  2.8143,  2.8155,  2.8158,  2.8161,
     &    2.8171,  2.8182,  2.8185,  2.8178,  2.8171,
     &    2.8164,  2.8165,  2.8168,  2.8170,  2.8171,
     &    2.8172,  2.8172,  2.8181,  2.8181,  2.8181,
     &    2.8180,  2.8162,  2.8162,  2.8161,  2.8161,
     &    2.8142,  2.8124,  2.8124,  2.8132,  2.8141,
     &    2.8149,  2.8156,  2.8164,  2.8189,  2.8195,
     &    2.8212,  2.8202,  2.8210,  2.8199,  2.8188,
     &    2.8159,  2.8131,  2.8112,  2.8077,  2.8050,
     &    2.8039,  2.8039,  2.8048,  2.8029,  2.8038,
     &    2.8012,  2.8003,  2.7985,  2.7987,  2.7988,
     &    2.7971,  2.7936,  2.7938,  2.7931,  2.7898,
     &    2.7874,  2.7857,  2.7867,  2.7877,  2.7879,
     &    2.7881,  2.7875,  2.7869,  2.7855,  2.7850,
     &    2.7835,  2.7812,  2.7789,  2.7774,  2.7752,
     &    2.7721,  2.7690,  2.7685,  2.7663,  2.7640,
     &    2.7628,  2.7633,  2.7613,  2.7601,  2.7589,
     &    2.7576,  2.7564,  2.7543,  2.7505,  2.7490,
     &    2.7455,  2.7426,  2.7415,  2.7404,  2.7392,
     &    2.7371,  2.7352,  2.7332,  2.7311,  2.7298,
     &    2.7276,  2.7239,  2.7194,  2.7168,  2.7163,
     &    2.7158,  2.7146,  2.7135,  2.7132,  2.7128,
     &    2.7132,  2.7138,  2.7136,  2.7124,  2.7129,
     &    2.7126,  2.7124,  2.7123,  2.7106,  2.7106,
     &    2.7107,  2.7107,  2.7116,  2.7115,  2.7124,
     &    2.7123,  2.7140,  2.7166,  2.7155,  2.7135,
     &    2.7114,  2.7101,  2.7087,  2.7072,  2.7049,
     &    2.7035,  2.7020,  2.7014,  2.7000,  2.7004,
     &    2.7008,  2.7029,  2.7033,  2.7037,  2.7041,
     &    2.7047,  2.7044,  2.7030,  2.7017,  2.6997,
     &    2.6985,  2.6991,  2.6989,  2.6988,  2.6984,
     &    2.6963,  2.6952,  2.6940,  2.6919,  2.6899,
     &    2.6913,  2.6930,  2.6929,  2.6918,  2.6918,
     &    2.6909,  2.6908,  2.6899,  2.6887,  2.6885,
     &    2.6865,  2.6862,  2.6868,  2.6874,  2.6856,
     &    2.6853,  2.6859,  2.6866,  2.6857,  2.6857,
     &    2.6848,  2.6839,  2.6821,  2.6813,  2.6795,
     &    2.6777,  2.6761,  2.6754,  2.6755,  2.6773,
     &    2.6762,  2.6762,  2.6770,  2.6769,  2.6768,
     &    2.6767,  2.6767,  2.6759,  2.6751,  2.6753,
     &    2.6747,  2.6747,  2.6748,  2.6766,  2.6782,
     &    2.6788,  2.6785,  2.6780,  2.6775,  2.6770,
     &    2.6775,  2.6772,  2.6742,  2.6738,  2.6742,
     &    2.6728,  2.6724,  2.6719,  2.6698,  2.6683,
     &    2.6661,  2.6654,  2.6641,  2.6619,  2.6597,
     &    2.6567,  2.6556,  2.6536,  2.6508,  2.6510,
     &    2.6521,  2.6533,  2.6538,  2.6544,  2.6535,
     &    2.6534,  2.6517,  2.6525,  2.6541,  2.6532,
     &    2.6539,  2.6531,  2.6504,  2.6513,  2.6521,
     &    2.6528,  2.6517,  2.6497,  2.6487,  2.6477,
     &    2.6466,  2.6461,  2.6450,  2.6472,  2.6479,
     &    2.6459,  2.6457,  2.6473,  2.6472,  2.6470,
     &    2.6477,  2.6484,  2.6489,  2.6494,  2.6493,
     &    2.6490,  2.6504,  2.6499,  2.6495,  2.6503,
     &    2.6508,  2.6523,  2.6538,  2.6537,  2.6544,
     &    2.6569,  2.6567,  2.6575,  2.6581,  2.6587,
     &    2.6584,  2.6589,  2.6596,  2.6610,  2.6626,
     &    2.6642,  2.6649,  2.6655,  2.6667,  2.6665,
     &    2.6662,  2.6650,  2.6647,  2.6635,  2.6633,
     &    2.6632,  2.6623,  2.6620,  2.6634,  2.6639,
     &    2.6636,  2.6633,  2.6631,  2.6618,  2.6598,
     &    2.6586,  2.6575,  2.6570,  2.6566,  2.6563,
     &    2.6569,  2.6568,  2.6574,  2.6606,  2.6604,
     &    2.6602,  2.6598,  2.6595,  2.6593,  2.6608,
     &    2.6615,  2.6607,  2.6606,  2.6615,  2.6649,
     &    2.6664,  2.6678,  2.6683,  2.6698,  2.6711,
     &    2.6713,  2.6707,  2.6704,  2.6700,  2.6694,
     &    2.6696,  2.6673,  2.6668,  2.6637,  2.6609,
     &    2.6605,  2.6594,  2.6604,  2.6614,  2.6601,
     &    2.6580,  2.6557,  2.6548,  2.6541,  2.6534,
     &    2.6528,  2.6528,  2.6511,  2.6497,  2.6449,
     &    2.6417,  2.6405,  2.6397,  2.6373,  2.6368,
     &    2.6363,  2.6348,  2.6324,  2.6300,  2.6277,
     &    2.6262,  2.6240,  2.6218,  2.6204,  2.6200,
     &    2.6185,  2.6162,  2.6138,  2.6106,  2.6092,
     &    2.6074,  2.6053,  2.6054,  2.6050,  2.6046,
     &    2.6040,  2.5997,  2.5963,  2.5944,  2.5941,
     &    2.5957,  2.5926,  2.5917,  2.5895,  2.5893,
     &    2.5901,  2.5879,  2.5811,  2.5731,  2.5678,
     &    2.5708,  2.5669,  2.5675,  2.5714,  2.5730,
     &    2.5741,  2.5722,  2.5734,  2.5733,  2.5682,
     &    2.5594,  2.5491,  2.5401,  2.5340,  2.5280,
     &    2.5190,  2.5146,  2.5092,  2.5030,  2.4934,
     &    2.4808,  2.4728,  2.4638,  2.4599,  2.4546,
     &    2.4512,  2.4482,  2.4446,  2.4354,  2.4310,
     &    2.4260,  2.4259,  2.4232,  2.4168,  2.4159,
     &    2.4146,  2.4202,  2.4237,  2.4211,  2.4176,
     &    2.4151,  2.4145,  2.4119,  2.4122,  2.4121,
     &    2.4156,  2.4211,  2.4237,  2.4246,  2.4275,
     &    2.4270,  2.4189,  2.4085,  2.4037,  2.3998,
     &    2.3990,  2.3977,  2.3927,  2.3910,  2.3894,
     &    2.3844,  2.3741,  2.3635,  2.3533,  2.3512,
     &    2.3459,  2.3381,  2.3322,  2.3247,  2.3193,
     &    2.3144,  2.3060,  2.2999,  2.2943,  2.2833,
     &    2.2740,  2.2689,  2.2747,  2.2811,  2.2857,
     &    2.2858,  2.2809,  2.2731,  2.2686,  2.2639,
     &    2.2624,  2.2618,  2.2605,  2.2616,  2.2553,
     &    2.2512,  2.2526,  2.2482,  2.2447,  2.2394,
     &    2.2286,  2.2209,  2.2161,  2.2116,  2.2116,
     &    2.2135,  2.2117,  2.2024,  2.1901,  2.1764,
     &    2.1707,  2.1655,  2.1661,  2.1654,  2.1639,
     &    2.1627,  2.1611,  2.1573,  2.1593,  2.1619,
     &    2.1641,  2.1603,  2.1585,  2.1617,  2.1638,
     &    2.1654,  2.1651,  2.1649,  2.1659,  2.1626,
     &    2.1576,  2.1499,  2.1548,  2.1587,  2.1653,
     &    2.1586,  2.1523,  2.1508,  2.1436,  2.1359,
     &    2.1296,  2.1273,  2.1233,  2.1222,  2.1174,
     &    2.1129,  2.1096,  2.1153,  2.1175,  2.1102,
     &    2.1086,  2.1068,  2.1002,  2.0969,  2.0985,
     &    2.0970,  2.1078,  2.1102,  2.1133,  2.1129,
     &    2.1145,  2.1175,  2.1114,  2.1095,  2.1098,
     &    2.1127,  2.1104,  2.1156,  2.1159,  2.1145,
     &    2.1112,  2.1075,  2.0984,  2.0912,  2.0934,
     &    2.0965,  2.0956,  2.0988,  2.1024,  2.1017,
     &    2.1011,  2.0953,  2.0939,  2.0908,  2.0863,
     &    2.0854,  2.0891,  2.0937,  2.0944,  2.0974,
     &    2.0988,  2.1037,  2.1007,  2.0970,  2.0975,
     &    2.1060,  2.1088,  2.1090,  2.1094,  2.1061,
     &    2.1024,  2.1014,  2.1041,  2.1015,  2.1017,
     &    2.1080,  2.1147,  2.1173,  2.1146,  2.1144,
     &    2.1180,  2.1204,  2.1133,  2.1126,  2.1132,
     &    2.1135,  2.1119,  2.1170,  2.1196,  2.1208,
     &    2.1209,  2.1193,  2.1191,  2.1163,  2.1128,
     &    2.1092,  2.1066,  2.1095,  2.1112,  2.1076,
     &    2.0986,  2.0894,  2.0860,  2.0868,  2.0800,
     &    2.0708,  2.0637,  2.0592,  2.0563,  2.0514,
     &    2.0506,  2.0452,  2.0392,  2.0387,  2.0374,
     &    2.0266,  2.0255,  2.0252,  2.0217,  2.0184,
     &    2.0134,  2.0039,  1.9946,  1.9844,  1.9808,
     &    1.9807,  1.9765,  1.9655,  1.9540,  1.9411,
     &    1.9360,  1.9232,  1.9279,  1.9279,  1.9274,
     &    1.9212,  1.9182,  1.9179,  1.9082,  1.8999,
     &    1.8984,  1.8907,  1.8797,  1.8806,  1.8853,
     &    1.8802,  1.8854,  1.8816,  1.8822,  1.8811,
     &    1.8728,  1.8721,  1.8765,  1.8831,  1.8919,
     &    1.8956,  1.8989,  1.8945,  1.8929,  1.8937,
     &    1.8941,  1.8947,  1.8898,  1.8892,  1.8907,
     &    1.8922,  1.8937,  1.9006,  1.9035,  1.8996,
     &    1.9065,  1.9105,  1.9180,  1.9212,  1.9229,
     &    1.9306,  1.9339,  1.9360,  1.9312,  1.9308,
     &    1.9317,  1.9323,  1.9335,  1.9353,  1.9371,
     &    1.9388,  1.9400,  1.9407,  1.9410,  1.9411,
     &    1.9411,  1.9412,  1.9413,  1.9416,  1.9419,
     &    1.9420,  1.9421,  1.9422,  1.9423,  1.9423,
     &    1.9424,  1.9424,  1.9424,  1.9423,  1.9421,
     &    1.9421,  1.9420,  1.9419,  1.9420,  1.9421,
     &    1.9423,  1.9424,  1.9424,  1.9424,  1.9423,
     &    1.9422,  1.9422,  1.9420,  1.9418,  1.9415,
     &    1.9412,  1.9408,  1.9406,  1.9403,  1.9401,
     &    1.9397,  1.9394,  1.9392,  1.9388,  1.9386,
     &    1.9385,  1.9382,  1.9377,  1.9373,  1.9369,
     &    1.9362,  1.9355,  1.9347,  1.9339,  1.9331,
     &    1.9323,  1.9316,  1.9309,  1.9301,  1.9293,
     &    1.9285,  1.9277,  1.9270,  1.9263,  1.9257,
     &    1.9250,  1.9244,  1.9236,  1.9228,  1.9220,
     &    1.9211,  1.9203,  1.9194,  1.9187,  1.9179,
     &    1.9173,  1.9166,  1.9159,  1.9152,  1.9144,
     &    1.9136,  1.9127,  1.9119,  1.9110,  1.9101,
     &    1.9093,  1.9086,  1.9080,  1.9074,  1.9069,
     &    1.9064,  1.9058,  1.9051,  1.9043,  1.9035,
     &    1.9027,  1.9021,  1.9014,  1.9006,  1.8999,
     &    1.8991,  1.8984,  1.8977,  1.8971,  1.8964,
     &    1.8958,  1.8953,  1.8947,  1.8940,  1.8933,
     &    1.8925,  1.8919,  1.8913,  1.8907,  1.8900,
     &    1.8894,  1.8888,  1.8882,  1.8877,  1.8872,
     &    1.8868,  1.8863,  1.8857,  1.8851,  1.8844,
     &    1.8835,  1.8827,  1.8819,  1.8812,  1.8806,
     &    1.8800,  1.8794,  1.8788,  1.8782,  1.8775,
     &    1.8769,  1.8763,  1.8758,  1.8752,  1.8746,
     &    1.8741,  1.8736,  1.8729,  1.8722,  1.8716,
     &    1.8708,  1.8700,  1.8693,  1.8685,  1.8678,
     &    1.8671,  1.8664,  1.8659,  1.8653,  1.8647,
     &    1.8640,  1.8634,  1.8627,  1.8619,  1.8612,
     &    1.8606,  1.8599,  1.8593,  1.8586,  1.8578,
     &    1.8570,  1.8562,  1.8553,  1.8545,  1.8538,
     &    1.8531,  1.8523,  1.8516,  1.8510,  1.8503,
     &    1.8496,  1.8489,  1.8483,  1.8475,  1.8468,
     &    1.8461,  1.8453,  1.8445,  1.8437,  1.8429,
     &    1.8421,  1.8414,  1.8406,  1.8398,  1.8389,
     &    1.8381,  1.8373,  1.8365,  1.8357,  1.8350,
     &    1.8342,  1.8334,  1.8326,  1.8318,  1.8311,
     &    1.8303,  1.8296,  1.8289,  1.8282,  1.8273,
     &    1.8264,  1.8255,  1.8246,  1.8237,  1.8229,
     &    1.8222,  1.8215,  1.8208,  1.8200,  1.8192,
     &    1.8183,  1.8175,  1.8167,  1.8158,  1.8150,
     &    1.8141,  1.8131,  1.8122,  1.8112,  1.8103,
     &    1.8094,  1.8085,  1.8077,  1.8069,  1.8061,
     &    1.8052,  1.8042,  1.8033,  1.8024,  1.8015,
     &    1.7997,  1.7989,  1.7980,  1.7970,  1.7960,
     &    1.7950,  1.7941,  1.7932,  1.7924,  1.7916,
     &    1.7908,  1.7900,  1.7893,  1.7886,  1.7879,
     &    1.7871,  1.7864,  1.7855,  1.7847,  1.7838,
     &    1.7822,  1.7805,  1.7796,  1.7786,  1.7776,
     &    1.7767,  1.7758,  1.7750,  1.7741,  1.7733,
     &    1.7725,  1.7717,  1.7708,  1.7700,  1.7693,
     &    1.7684,  1.7665,  1.7654,  1.7644,  1.7634,
     &    1.7624,  1.7614,  1.7605,  1.7596,  1.7587,
     &    1.7578,  1.7569,  1.7560,  1.7540,  1.7529,
     &    1.7518,  1.7508,  1.7497,  1.7488,  1.7478,
     &    1.7469,  1.7461,  1.7451,  1.7441,  1.7420,
     &    1.7409,  1.7399,  1.7389,  1.7379,  1.7370,
     &    1.7360,  1.7350,  1.7340,  1.7329,  1.7318,
     &    1.7295,  1.7284,  1.7273,  1.7261,  1.7250,
     &    1.7238,  1.7226,  1.7215,  1.7192,  1.7181,
     &    1.7170,  1.7158,  1.7147,  1.7135,  1.7123,
     &    1.7111,  1.7086,  1.7074,  1.7061,  1.7049,
     &    1.7037,  1.7024,  1.7012,  1.7000,  1.6987,
     &    1.6963,  1.6951,  1.6938,  1.6926,  1.6913,
     &    1.6900,  1.6887,  1.6861,  1.6847,  1.6832,
     &    1.6817,  1.6802,  1.6787,  1.6773,  1.6746,
     &    1.6733,  1.6719,  1.6705,  1.6690,  1.6675,
     &    1.6661,  1.6632,  1.6618,  1.6603,  1.6589,
     &    1.6574,  1.6544,  1.6529,  1.6514,  1.6499,
     &    1.6485,  1.6470,  1.6456,  1.6426,  1.6411,
     &    1.6394,  1.6377,  1.6359,  1.6341,  1.6306,
     &    1.6289,  1.6272,  1.6255,  1.6239,  1.6223,
     &    1.6190,  1.6174,  1.6157,  1.6138,  1.6096,
     &    1.6074,  1.6051,  1.6028,  1.6006,  1.5985,
     &    1.5944,  1.5924,  1.5903,  1.5881,  1.5859,
     &    1.5811,  1.5786,  1.5761,  1.5736,  1.5711,
     &    1.5657,  1.5629,  1.5601,  1.5575,  1.5551,
     &    1.5512,  1.5494,  1.5473,  1.5447,  1.5369,
     &    1.5322,  1.5276,  1.5234,  1.5196,  1.5132,
     &    1.5102,  1.5073,  1.5040,  1.4966,  1.4928,
     &    1.4889,  1.4851,  1.4812,  1.4741,  1.4708,
     &    1.4671,  1.4632,  1.4549,  1.4502,  1.4454,
     &    1.4408,  1.4329,  1.4297,  1.4264,  1.4226,
     &    1.4125,  1.4068,  1.4010,  1.3955,  1.3907,
     &    1.3828,  1.3798,  1.3764,  1.3684,  1.3635,
     &    1.3583,  1.3532,  1.3434,  1.3393,  1.3357,
     &    1.3325,  1.3257,  1.3218,  1.3178,  1.3135,
     &    1.3036,  1.2985,  1.2938,  1.2898,  1.2831,
     &    1.2799,  1.2768,  1.2688,  1.2641,  1.2594,
     &    1.2546,  1.2459,  1.2421,  1.2389,  1.2337,
     &    1.2313,  1.2290,  1.2244,  1.2220,  1.2194,
     &    1.2166,  1.2113,  1.2088,  1.2064,  1.2013,
     &    1.1986,  1.1961,  1.1905,  1.1874,  1.1840,
     &    1.1803,  1.1724,  1.1686,  1.1654,  1.1600,
     &    1.1575,  1.1544,  1.1459,  1.1405,  1.1347,
     &    1.1230,  1.1182,  1.1141,  1.1061,  1.1021,
     &    1.0980,  1.0937,  1.0846,  1.0803,  1.0733,
     &    1.0702,  1.0676,  1.0628,  1.0603,  1.0576,
     &    1.0503,  1.0461,  1.0422,  1.0359,  1.0334,
     &    1.0309,  1.0252,  1.0216,  1.0176,  1.0086,
     &    1.0046,  0.9982,  0.9955,  0.9923,  0.9839,
     &    0.9788,  0.9730,  0.9611,  0.9558,  0.9511,
     &    0.9418,  0.9374,  0.9282,  0.9226,  0.9161,
     &    0.9023,  0.8956,  0.8891,  0.8787,  0.8745,
     &    0.8704,  0.8621,  0.8576,  0.8467,  0.8403,
     &    0.8257,  0.8180,  0.8102,  0.7953,  0.7886,
     &    0.7770,  0.7715,  0.7660,  0.7551,  0.7497,
     &    0.7442,  0.7328,  0.7272,  0.7164,  0.7113,
     &    0.7063,  0.6964,  0.6918,  0.6838,  0.6802,
     &    0.6744,  0.6722,  0.6689,  0.6676,  0.6660,
     &    0.6621,  0.6602,  0.6571,  0.6557,  0.6544,
     &    0.6517,  0.6500,  0.6461,  0.6438,  0.6393,
     &    0.6373,  0.6335,  0.6318,  0.6307,  0.6298,
     &    0.6301,  0.6314,  0.6322,  0.6331,  0.6331,
     &    0.6326,  0.6323,  0.6322,  0.6325,  0.6333,
     &    0.6376,  0.6436,  0.6468,  0.6501,  0.6564,
     &    0.6593,  0.6659,  0.6699,  0.6790,  0.6845,
     &    0.6961,  0.7021,  0.7139,  0.7195,  0.7304,
     &    0.7359,  0.7474,  0.7533,  0.7661,  0.7732,
     &    0.7893,  0.7977,  0.8153,  0.8243,  0.8416,
     &    0.8499,  0.8663,  0.8746,  0.8914,  0.9002,
     &    0.9193,  0.9294,  0.9501,  0.9605,  0.9821,
     &    0.9930,  1.0151,  1.0267,  1.0506,  1.0627,
     &    1.0870,  1.1117,  1.1241,  1.1489,  1.1615,
     &    1.1868,  1.1999,  1.2267,  1.2401,  1.2674,
     &    1.2814,  1.3102,  1.3250,  1.3546,  1.3845,
     &    1.3997,  1.4296,  1.4445,  1.4746,  1.4896,
     &    1.5203,  1.5517,  1.5679,  1.6013,  1.6181,
     &    1.6517,  1.6684,  1.7017,  1.7355,  1.7525,
     &    1.7868,  1.8042,  1.8391,  1.8565,  1.8916,
     &    1.9269,  1.9445,  1.9795,  1.9973,  2.0330,
     &    2.0691,  2.0874,  2.1241,  2.1426,  2.1796,
     &    2.2160,  2.2341,  2.2699,  2.3051,  2.3227,
     &    2.3582,  2.3760,  2.4117,  2.4480,  2.4660,
     &    2.5017,  2.5372,  2.5547,  2.5890,  2.6061,
     &    2.6402,  2.6735,  2.6902,  2.7233,  2.7561,
     &    2.7722,  2.8044,  2.8363,  2.8519,  2.8828,
     &    2.9132,  2.9284,  2.9581,  2.9873,  3.0016,
     &    3.0298,  3.0575,  3.0709,  3.0973,  3.1231,
     &    3.1359,  3.1616,  3.1870,  3.1996,  3.2247,
     &    3.2485,  3.2601,  3.2826,  3.3039,  3.3144,
     &    3.3349,  3.3549,  3.3647,  3.3837,  3.4027,
     &    3.4211,  3.4300,  3.4477,  3.4647,  3.4727,
     &    3.4886,  3.5037,  3.5183,  3.5254,  3.5393,
     &    3.5527,  3.5593,  3.5723,  3.5850,  3.5974,
     &    3.6034,  3.6149,  3.6261,  3.6366,  3.6417,
     &    3.6519,  3.6617,  3.6716,  3.6766,  3.6861,
     &    3.6955,  3.7046,  3.7091,  3.7180,  3.7268,
     &    3.7353,  3.7394,  3.7476,  3.7553,  3.7628,
     &    3.7666,  3.7741,  3.7816,  3.7890,  3.7964,
     &    3.8000,  3.8072,  3.8144,  3.8216,  3.8284,
     &    3.8318,  3.8385,  3.8451,  3.8516,  3.8581,
     &    3.8613,  3.8676,  3.8736,  3.8797,  3.8828,
     &    3.8890,  3.8950,  3.9008,  3.9063,  3.9114,
     &    3.9162,  3.9185,  3.9232,  3.9277,  3.9321,
     &    3.9363,  3.9401,  3.9419,  3.9452,  3.9482,
     &    3.9509,  3.9536,  3.9564,  3.9577,  3.9603,
     &    3.9626,  3.9645,  3.9661,  3.9670,  3.9676,
     &    3.9678,  3.9680,  3.9679,  3.9677,  3.9671,
     &    3.9662,  3.9650,  3.9636,  3.9620,  3.9611,
     &    3.9591,  3.9567,  3.9540,  3.9508,  3.9473,
     &    3.9436,  3.9395,  3.9351,  3.9304,  3.9255,
     &    3.9228,  3.9173,  3.9115,  3.9057,  3.8998,
     &    3.8939,  3.8880,  3.8817,  3.8749,  3.8678,
     &    3.8605,  3.8530,  3.8456,  3.8382,  3.8344,
     &    3.8268,  3.8190,  3.8110,  3.8029,  3.7946,
     &    3.7861,  3.7777,  3.7693,  3.7607,  3.7520,
     &    3.7433,  3.7344,  3.7253,  3.7160,  3.7068,
     &    3.6976,  3.6883,  3.6789,  3.6695,  3.6602,
     &    3.6509,  3.6415,  3.6320,  3.6225,  3.6130,
     &    3.6036,  3.5942,  3.5850,  3.5759,  3.5670,
     &    3.5581,  3.5493,  3.5404,  3.5315,  3.5226,
     &    3.5139,  3.5055,  3.4972,  3.4890,  3.4766,
     &    3.4683,  3.4597,  3.4510,  3.4423,  3.4338,
     &    3.4254,  3.4171,  3.4090,  3.4008,  3.3926,
     &    3.3845,  3.3763,  3.3683,  3.3602,  3.3483,
     &    3.3405,  3.3328,  3.3251,  3.3174,  3.3097,
     &    3.3019,  3.2943,  3.2869,  3.2796,  3.2687,
     &    3.2615,  3.2544,  3.2474,  3.2403,  3.2333,
     &    3.2263,  3.2192,  3.2088,  3.2019,  3.1950,
     &    3.1882,  3.1814,  3.1746,  3.1680,  3.1583,
     &    3.1519,  3.1457,  3.1395,  3.1333,  3.1271,
     &    3.1177,  3.1115,  3.1055,  3.0996,  3.0937,
     &    3.0850,  3.0792,  3.0735,  3.0679,  3.0625,
     &    3.0544,  3.0489,  3.0435,  3.0381,  3.0326,
     &    3.0246,  3.0193,  3.0139,  3.0086,  3.0032,
     &    2.9953,  2.9901,  2.9850,  2.9799,  2.9725,
     &    2.9675,  2.9626,  2.9577,  2.9504,  2.9455,
     &    2.9407,  2.9360,  2.9293,  2.9248,  2.9204,
     &    2.9137,  2.9092,  2.9046,  2.8999,  2.8929,
     &    2.8882,  2.8837,  2.8792,  2.8724,  2.8679,
     &    2.8634,  2.8569,  2.8525,  2.8483,  2.8421,
     &    2.8380,  2.8339,  2.8277,  2.8235,  2.8193,
     &    2.8131,  2.8090,  2.8050,  2.7991,  2.7954,
     &    2.7917,  2.7863,  2.7829,  2.7795,  2.7743,
     &    2.7708,  2.7672,  2.7619,  2.7583,  2.7530,
     &    2.7496,  2.7461,  2.7410,  2.7376,  2.7328,
     &    2.7296,  2.7264,  2.7217,  2.7185,  2.7139,
     &    2.7108,  2.7078,  2.7035,  2.7007,  2.6964,
     &    2.6936,  2.6895,  2.6868,  2.6826,  2.6797,
     &    2.6768,  2.6726,  2.6698,  2.6658,  2.6633,
     &    2.6596,  2.6571,  2.6531,  2.6505,  2.6465,
     &    2.6438,  2.6398,  2.6373,  2.6335,  2.6311,
     &    2.6275,  2.6252,  2.6218,  2.6195,  2.6161,
     &    2.6139,  2.6107,  2.6085,  2.6054,  2.6033,
     &    2.6001,  2.5980,  2.5948,  2.5917,  2.5897,
     &    2.5867,  2.5848,  2.5820,  2.5800,  2.5770,
     &    2.5749,  2.5718,  2.5687,  2.5667,  2.5636,
     &    2.5616,  2.5587,  2.5559,  2.5541,  2.5512,
     &    2.5493,  2.5465,  2.5446,  2.5418,  2.5391,
     &    2.5374,  2.5348,  2.5321,  2.5304,  2.5277,
     &    2.5251,  2.5233,  2.5206,  2.5180,  2.5163,
     &    2.5138,  2.5113,  2.5097,  2.5072,  2.5047,
     &    2.5030,  2.5004,  2.4979,  2.4962,  2.4937,
     &    2.4913,  2.4896,  2.4872,  2.4849,  2.4826,
     &    2.4812,  2.4790,  2.4769,  2.4746,  2.4730,
     &    2.4705,  2.4680,  2.4654,  2.4637,  2.4613,
     &    2.4592,  2.4571,  2.4558,  2.4536,  2.4514,
     &    2.4490,  2.4467,  2.4452,  2.4431,  2.4410,
     &    2.4390,  2.4376,  2.4355,  2.4333,  2.4311,
     &    2.4289,  2.4268,  2.4254,  2.4233,  2.4212,
     &    2.4190,  2.4169,  2.4147,  2.4126,  2.4112,
     &    2.4091,  2.4070,  2.4048,  2.4027,  2.4006,
     &    2.3986,  2.3967,  2.3955,  2.3938,  2.3921,
     &    2.3903,  2.3884,  2.3865,  2.3845,  2.3825,
     &    2.3806,  2.3786,  2.3766,  2.3745,  2.3724,
     &    2.3704,  2.3690,  2.3670,  2.3650,  2.3629,
     &    2.3610,  2.3591,  2.3572,  2.3555,  2.3538,
     &    2.3522,  2.3507,  2.3492,  2.3476,  2.3460,
     &    2.3443,  2.3427,  2.3410,  2.3388,  2.3372,
     &    2.3356,  2.3339,  2.3321,  2.3302,  2.3284,
     &    2.3267,  2.3249,  2.3233,  2.3217 /
      ! Units conversion
      ! Wavelength from micron to nm
      WV = WV1 * 1d3

      ! Reflectance from percent to decimal
      SPECTRUM = SPECTRUM1 * 1d-2

      ! End of subroutine
      END SUBROUTINE SAS_TAP_WATER

